<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TunnelPartController.cs">
    <Files>
      <File FileName="Assets\Rotator.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\TunnelPartController.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="12" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>